<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/homeFrag">

	<fragment
		android:id="@+id/homeFrag"
		android:name="com.zsank.tetranote.ui.fragment.HomeFrag"
		android:label="Notes"
		tools:layout="@layout/fragment_home">
		<action
			android:id="@+id/action_homeFrag_to_editNoteFrag"
			app:destination="@id/editNoteFrag">
			<argument
				android:name="NoteId"
				android:defaultValue="0" />
		</action>
		<action
			android:id="@+id/action_homeFrag_to_createNoteFrag"
			app:destination="@id/createNoteFrag" />
		<action
			android:id="@+id/action_homeFrag_to_aboutFrag"
			app:destination="@id/aboutFrag" />
		<action
			android:id="@+id/action_homeFrag_to_settingFragment"
			app:destination="@id/settingFragment" />
		<action
			android:id="@+id/action_homeFrag_self"
			app:destination="@id/homeFrag" >
			<argument
				android:name="parentFolderId"
				android:defaultValue="0" />
		</action>
		<argument
			android:name="parentFolderId"
			app:argType="integer"
			android:defaultValue="0" />
		<action
			android:id="@+id/action_homeFrag_to_newFolderFrag"
			app:destination="@id/newFolderFrag" />
	</fragment>
	<fragment
		android:id="@+id/editNoteFrag"
		android:name="com.zsank.tetranote.ui.fragment.EditNoteFrag"
		android:label=""
		tools:layout="@layout/fragment_edit_note">
		<action
			android:id="@+id/action_editNoteFrag_to_homeFrag"
			app:destination="@id/homeFrag"
			app:popUpTo="@id/homeFrag" />
		<argument
			android:name="NoteId"
			android:defaultValue="0"
			app:argType="integer" />
	</fragment>
	<fragment
		android:id="@+id/createNoteFrag"
		android:name="com.zsank.tetranote.ui.fragment.CreateNoteFragment"
		android:label=" "
		tools:layout="@layout/fragment_create_note">
		<action
			android:id="@+id/action_createNoteFrag_to_homeFrag"
			app:destination="@id/homeFrag"
			app:popUpTo="@id/homeFrag" />
		<argument
			android:name="parentIdForNote"
			app:argType="integer"
			android:defaultValue="0" />
	</fragment>
	<fragment
		android:id="@+id/aboutFrag"
		android:name="com.zsank.tetranote.ui.fragment.AboutFrag"
		android:label="About" >
		<action
			android:id="@+id/action_aboutFrag_to_homeFrag"
			app:destination="@id/homeFrag"
			app:popUpTo="@id/homeFrag" />
	</fragment>
	<fragment
		android:id="@+id/settingFragment"
		android:name="com.zsank.tetranote.ui.fragment.SettingFragment"
		android:label="fragment_setting"
		tools:layout="@layout/fragment_setting" >
		<action
			android:id="@+id/action_settingFragment_to_homeFrag"
			app:destination="@id/homeFrag" />
	</fragment>
	<dialog
		android:id="@+id/newFolderFrag"
		android:name="com.zsank.tetranote.ui.fragment.NewFolderFrag"
		android:label="fragment_new_folder"
		tools:layout="@layout/fragment_new_folder" >
		<argument
			android:name="parentFolder"
			app:argType="integer"
			android:defaultValue="0" />
	</dialog>
</navigation>